<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardNumber"
        android:layout_marginTop="16dp"
        android:text="Card Name: "/>

    <TextView
        android:id="@+id/textViewExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardName"
        android:layout_marginTop="16dp"
        android:text="Expiry Date: "/>
</RelativeLayout>