<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070B1D"
    tools:ignore="MissingDefaultResource"
    tools:context=".DetailTripActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_navigationView_detailtrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070B1D"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_returnbutton_list_trip"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="GoBack"
                android:scaleType="center"
                android:src="@drawable/return_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_chitietchuyendi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_chitietchuyendi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_bold"
                android:text="THÔNG TIN CHUYẾN ĐI"
                android:textColor="@color/maincolor"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_returnbutton_list_trip"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_update_tour"
                android:onClick="ChangeUpdateNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Sửa"
                android:fontFamily="@font/firasans_bold"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="@dimen/margin_left_right_section"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:id="@+id/sv_detail_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/nv_navigationView_detailtrip"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_toronto"
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:background="@drawable/phongcanh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sv_detail_news"
                    android:scaleType="centerCrop"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/iv_heart_trip"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_heart"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="200dp"
                    app:layout_constraintTop_toTopOf="@id/img_toronto"
                    app:layout_constraintEnd_toStartOf="@id/iv_share_trip"
                    />
                <ImageView
                    android:id="@+id/iv_heart_trip_love"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_heart"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="200dp"
                    app:layout_constraintTop_toTopOf="@id/img_toronto"
                    app:layout_constraintEnd_toStartOf="@id/iv_share_trip"
                    android:tint="#eb3223"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_share_trip"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintTop_toTopOf="@id/img_toronto"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detail_tour_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Chuyến du lịch đảo Toronto"
                android:textColor="@color/maincolor"
                android:textSize="35dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/tv_ngaythamquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/firasans_bold"
                    android:text="Ngày tham quan"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                     />

                <View
                    android:id="@+id/v_schec"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_schedule"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <View
                    android:id="@+id/view13"
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@color/maincolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/tv_ngaythamquan"
                    app:layout_constraintEnd_toStartOf="@id/tv_detail_tour_date"
                     />

                <TextView
                    android:id="@+id/tv_detail_tour_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_mediumitalic"
                    android:text="Chủ nhật, 9 Th 4 2023"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/view13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <View
                    android:id="@+id/v_bill"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_bill"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_detail_tour_duration"
                    android:layout_width="70dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="4 ngày"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <View
                    android:id="@+id/v14"
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@color/maincolor"
                    app:layout_constraintEnd_toStartOf="@+id/tv_detail_tour_price"
                    app:layout_constraintStart_toEndOf="@id/tv_detail_tour_duration"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_detail_tour_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:text="9.190.123 VND"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v14"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <View
                    android:id="@+id/v_places"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_placesmall"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_detail_tour_diadiem"
                    android:layout_width="70dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/firasans_mediumitalic"
                    android:text="Canada"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/ic_back1"
                    android:theme="@style/Theme.Design.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <View
                    android:id="@+id/v_quality"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_good_quality"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_danhgia"
                    android:layout_width="70dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/firasans_mediumitalic"
                    android:text="4 sao"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <RatingBar
                    android:id="@+id/rtbProductRating"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_detail_tour_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/firasans_medium"
                android:justificationMode="inter_word"
                android:text="Bạn muốn đi du lịch Canada, đó quả mà 1 quyết định sang suốt đó. Canada là một đất nước rộng lớn với vô số cảnh đẹp để thưởng thức, trong số đó phải nhắc tới thành phố Toronto. Toronto được đánh giá là một trong những thành phố đáng để ghé thăm nhất năm 2023. "
                android:textColor="@color/white"

                android:textSize="20dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/maincolor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Lịch trình"
                android:textColor="@color/maincolor"
                android:textSize="35dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_tour_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/tv_thongtinlichtrinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/firasans_medium"
                android:text="Ngày 1:\n
7 giờ - 8 giờ: làm thủ tục ở sân bay\n
11 giờ 30 đến 12 giờ: làm thủ tục nhận phòng khách sạn\n
12 giờ đến 1 giờ 30: ăn trưa tại nhà hàng của khách sạn\n
2 giờ: nghỉ ngơi\n
Ngày 2:\n
8 giờ: tập hợp tại sảnh khách sạn\n
9 giờ: đi thăm quan chùa Laka\n
12 giờ: ăn trưa tại nhà hàng Saras\n
1 giờ đến 5 giờ: du lịch tự do\n
5 giờ 30: quay về khách sạn và ăn tối\n
7 giờ: đi Công viên Vany\n
Ngày 3:\n
7 giờ: ăn sáng tại nhà ăn khách sạn\n
9 giờ đến 11 giờ: tham quan tự do\n
12 giờ: ăn trưa tại nhà ăn khách sạn\n
3 giờ: tham quan Bảo tàng"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:gravity="bottom"
                android:text="Xem thêm"
                android:textSize="20dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/maincolor" />

            <TextView
                android:id="@+id/tv_detail_tour_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Khách sạn Borahae"
                android:textColor="@color/maincolor"
                android:textSize="35dp"
                android:onClick="ChangeDetailHotel"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/maincolor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <View
                    android:id="@+id/v_places1"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_placesmall"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back1"
                    android:theme="@style/Theme.Design.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_diadiem_khachsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_mediumitalic"
                    android:text="Đường 27, khu phố Wams, Tp Canada"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <View
                    android:id="@+id/v_quality1"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:background="@drawable/ic_good_quality"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_danhgia1"
                    android:layout_width="70dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/firasans_mediumitalic"
                    android:text="5 sao"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                     />

                <RatingBar
                    android:id="@+id/rtbProductRating1"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">

                <View
                    android:id="@+id/v_message"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_messaging"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back1"
                    android:theme="@style/Theme.Design.Light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_danhgia2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_mediumitalic"
                    android:text="Từ 40 đánh giá"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="50dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_detail_tour_hotel_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:background="@drawable/img_borahea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@+id/sv_detail_news"
                    android:onClick="ChangeDetailHotel">
                </ImageView>
                <Button
                    android:id="@+id/bt_full_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả hình ảnh"
                    android:background="#03030375"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:onClick="ChangeDetailHotel">
                </Button>

                <View
                    android:id="@+id/v_full_img"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_full_img"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/bt_full_img"
                    app:layout_constraintRight_toRightOf="@+id/bt_full_img"
                    app:layout_constraintTop_toTopOf="@+id/bt_full_img">
                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Tiện nghi chung"
                android:textColor="@color/white"
                android:textSize="30dp">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_tour_tiennghichung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Chính sách của khách sạn"
                android:textColor="@color/white"
                android:textSize="30dp"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp">

                <View
                    android:id="@+id/v_restaurant"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_restaurant"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Bữa sáng miễn phí"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="50dp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_nhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/firasans_light"
                    android:text="Nhận phòng từ"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/v_restaurant"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_traphong"
                    android:layout_marginLeft="@dimen/margin_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/firasans_light"
                    android:text="Trả phòng trước"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@id/tv_nhanphong"
                    app:layout_constraintTop_toBottomOf="@id/tv_restaurant"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_gionhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:text="7:00"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_nhanphong"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_nhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nhanphong"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_giotraphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:text="12:00"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_traphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_traphong"
                    >
                </TextView>

                <View
                    android:id="@+id/v_hotelbed"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_hotel_bed"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gionhanphong"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_themgiuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Thêm giường"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toRightOf="@+id/v_hotelbed"
                    app:layout_constraintTop_toBottomOf="@+id/tv_giotraphong"
                    >
                </TextView>

                <LinearLayout
                    android:id="@+id/ll_free"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_maincolor"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/v_hotelbed"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="Miễn phí"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="TextSizeCheck">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_free1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="1 tuổi trở xuống"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/ll_free"
                    app:layout_constraintTop_toBottomOf="@id/tv_themgiuong">
                </TextView>

                <TextView
                    android:id="@+id/tv_free2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_light"
                    android:text="Sử dụng giường phụ miễn phí "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_free1"
                    app:layout_constraintTop_toBottomOf="@id/tv_free1">
                </TextView>

                <LinearLayout
                    android:id="@+id/ll_thanhtoan"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border_maincolor"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ll_free"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="Thanh toán"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_thanhtoan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="10 tuổi trở xuống"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/ll_thanhtoan"
                    app:layout_constraintTop_toBottomOf="@id/tv_free2">
                </TextView>

                <TextView
                    android:id="@+id/tv_thanhtoan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_light"
                    android:text="Phụ phí là VND 500.000"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_thanhtoan1"
                    app:layout_constraintTop_toBottomOf="@id/tv_thanhtoan1">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/maincolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/firasans_bold"
                android:text="Phương tiện di chuyển"
                android:textColor="@color/maincolor"
                android:textSize="30dp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp">
                <View
                    android:id="@+id/v_airplane"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_airport"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_airplane_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Thông tin chuyến bay"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_light"
                    android:text="Từ thành phố  Hồ Chí Minh"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_airplane"></TextView>
                <View
                    android:id="@+id/v_clock"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info"
                    app:layout_constraintStart_toStartOf="parent"
                     />
                <TextView
                    android:id="@+id/tv_thoigianbay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="26 giờ 5 phút"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_bias="0.22222"
                    app:layout_constraintStart_toEndOf="@+id/v_clock"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info"
                    >
                </TextView>
                <View
                    android:id="@+id/v_dot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/ic_dot"
                    app:layout_constraintStart_toEndOf="@+id/tv_thoigianbay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info"
                     />
                <TextView
                    android:id="@+id/tv_thoigianbay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="2 chặng"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_bias="0.22222"
                    app:layout_constraintStart_toEndOf="@+id/v_dot"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info"
                    >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_date_fly"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_maincolor"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_free"
                >

                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:id="@+id/tv_detail_tour_date_plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Chủ nhật, 9 tháng 4"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hangbay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/firasans_medium"
                android:text="VietNam Airlines Ltd"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_date"
                >
            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/v_dot1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_chitietbay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="8:30 Thành phố Hồ Chí Minh"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/v_dot1"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </TextView>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/maincolor"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_chitietbay6"
                    app:layout_constraintEnd_toEndOf="@id/v_dot2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_dot1"></View>

                <View
                    android:id="@+id/v_dot2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </View>

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/v_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_chitietbay" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_tour_tiennghi_plane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/v_line"
                    app:layout_constraintTop_toBottomOf="@+id/v_line2"/>



                <View
                    android:id="@+id/v_line3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/v_line"
                    app:layout_constraintTop_toBottomOf="@id/rv_detail_tour_tiennghi_plane" />

                <TextView
                    android:id="@+id/tv_chitietbay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="10:45 Đảo Toronto "
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/v_dot2"
                    app:layout_constraintTop_toBottomOf="@id/v_line3"
                    >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp">

                <View
                    android:id="@+id/v_car"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_car"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_car_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Thông tin chuyến xe"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_from_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_light"
                    android:text="Từ sân bay"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_bias="0.22222"
                    app:layout_constraintTop_toBottomOf="@+id/v_car"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    >
                </TextView>

                <View
                    android:id="@+id/v_clock_car"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@+id/tv_from_car"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/tv_thoigiancar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="20 phút"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_bias="0.22222"
                    app:layout_constraintStart_toEndOf="@+id/v_clock_car"
                    app:layout_constraintTop_toBottomOf="@+id/tv_from_car"
                    android:visibility="gone"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Xe Limousin"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintHorizontal_bias="0.22222"
                    app:layout_constraintTop_toBottomOf="@+id/v_clock_car"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/v_dot3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/tv_detailhour_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Danh sách tiện nghi"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/v_dot3"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </TextView>

                <View
                    android:id="@+id/v_line_car"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/maincolor"
                    app:layout_constraintEnd_toEndOf="@id/v_dot4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_dot3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_detailhour_car1">
                </View>

                <View
                    android:id="@+id/v_dot4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_dot"
                    app:layout_constraintTop_toBottomOf="@id/v_line_car"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </View>

                <View
                    android:id="@+id/v_line_car1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/v_line_car"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailhour_car" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_tour_tiennghi_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/v_line_car"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_car1"/>


                <View
                    android:id="@+id/v_line_car2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/v_line_car"
                    app:layout_constraintTop_toBottomOf="@id/rv_detail_tour_tiennghi_car" />

                <TextView
                    android:id="@+id/tv_detailhour_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="11:15 Khách sạn Borahae "
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/v_dot4"
                    app:layout_constraintTop_toBottomOf="@id/v_line_car2"
                    android:visibility="gone"
                    >
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_section">

                <Button
                    android:id="@+id/btn_detail_tour_up"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_double_up"
                    app:layout_constraintBottom_toBottomOf="@id/btn_detail_tour_up"
                    app:layout_constraintEnd_toEndOf="@id/btn_detail_tour_up"
                    app:layout_constraintStart_toStartOf="@id/btn_detail_tour_up"
                    app:layout_constraintTop_toTopOf="@id/btn_detail_tour_up" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/sv_detail_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/firasans_bold"
                android:text="9.190.123 VND"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/bt_booking"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/bt_booking">
            </TextView>

            <Button
                android:id="@+id/bt_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:text="Đặt chuyến đi"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>