<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <EditText
            android:id="@+id/user_search"
            android:layout_width="277dp"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_input_searchbar"
            android:drawableStart="@drawable/custom_button_search"
            android:drawablePadding="@dimen/padding_drawable_icon"
            android:fontFamily="@font/firasans_medium"
            android:hint="Tìm kiếm ngay"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="InvalidId"></EditText>

        <Button
            android:id="@+id/btn_search_home"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/user_search"
            app:layout_constraintTop_toTopOf="@id/user_search"
            tools:ignore="MissingConstraints,NotSibling" />

        <Button
            android:id="@+id/setting"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            tools:ignore="InvalidId,MissingConstraints,NotSibling"
            tools:layout_editor_absoluteY="13dp" />

        <Button
            android:id="@+id/message"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_messaging"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            tools:ignore="InvalidId,MissingConstraints,NotSibling"
            tools:layout_editor_absoluteY="13dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_messaging"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="13dp"></ImageView>

        <Button
            android:id="@+id/notification"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/message"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteY="13dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_nofitication"
            app:layout_constraintEnd_toStartOf="@+id/message"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="13dp"></ImageView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="13dp"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:paddingTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:foregroundGravity="center_horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="38dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="96dp"
                android:layout_height="105dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="23dp"
                android:fontFamily="@font/firasans_black"
                android:text="Nguyễn Văn A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:text="Email: nguyenvana@gmail.com"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:fontFamily="@font/firasans_medium"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="208dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:text="Số điện thoại: +84385959xxx"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                android:fontFamily="@font/firasans_medium"/>

            <Button
                android:id="@+id/button"
                android:layout_width="211dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:backgroundTint="#2D99AE"
                android:text="Chỉnh sửa trang cá nhân"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/firasans_medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_above="@id/button3"
            android:background="#1c1f29"
            android:text="Thông báo"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/firasans_medium"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_nofitication"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="@id/button2"
            app:layout_constraintTop_toTopOf="@id/button2"
            app:layout_constraintBottom_toBottomOf="@id/button2"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="@dimen/margin_left_right_section"></ImageView>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@id/button2"
            app:layout_constraintBottom_toBottomOf="@id/button2"
            ></ImageView>

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_above="@id/button4"
            android:background="#1c1f29"
            android:text="Lịch sử đặt Tour"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/firasans_medium"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_section"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_time"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="@id/button3"
            app:layout_constraintTop_toTopOf="@id/button3"
            app:layout_constraintBottom_toBottomOf="@id/button3"
            android:layout_marginStart="@dimen/margin_left_right_section"></ImageView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@id/button3"
            app:layout_constraintBottom_toBottomOf="@id/button3"
            tools:ignore="MissingConstraints"></ImageView>


        <TextView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_above="@id/button5"
            android:background="#1c1f29"
            android:text="Discount"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/firasans_medium"
            android:layout_marginTop="@dimen/margin_section"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@id/button4"
            app:layout_constraintBottom_toBottomOf="@id/button4"
            tools:ignore="MissingConstraints"></ImageView>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_sale_price_tag"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="@id/button4"
            app:layout_constraintTop_toTopOf="@id/button4"
            app:layout_constraintBottom_toBottomOf="@id/button4"
            tools:ignore="MissingConstraints"></ImageView>



        <TextView
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_above="@id/button6"
            android:background="#1c1f29"
            android:text="Thẻ của tôi"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/firasans_medium"
            android:layout_marginTop="@dimen/margin_section"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_credit_card"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="@id/button5"
            app:layout_constraintTop_toTopOf="@id/button5"
            app:layout_constraintBottom_toBottomOf="@id/button5"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="@dimen/margin_left_right_section"></ImageView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@id/button5"
            app:layout_constraintBottom_toBottomOf="@id/button5"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="@dimen/margin_left_right_section"></ImageView>

        <TextView
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_above="@id/button7"
            android:background="#1c1f29"
            android:text="Hỗ trợ"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_section"
            android:fontFamily="@font/firasans_medium"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_help"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="@id/button6"
            app:layout_constraintTop_toTopOf="@id/button6"
            app:layout_constraintBottom_toBottomOf="@id/button6"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="@dimen/margin_left_right_section"></ImageView>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintTop_toTopOf="@id/button6"
            app:layout_constraintBottom_toBottomOf="@id/button6"
            tools:ignore="MissingConstraints"></ImageView>

        <TextView
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#1c1f29"
            android:text="Cài đặt"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/firasans_medium"
            android:layout_marginTop="@dimen/margin_section"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_setting"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="@id/button7"
            app:layout_constraintTop_toTopOf="@id/button7"
            app:layout_constraintBottom_toBottomOf="@id/button7"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="@dimen/margin_left_right_section"></ImageView>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@id/button7"
            app:layout_constraintBottom_toBottomOf="@id/button7"
            tools:ignore="MissingConstraints"></ImageView>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="4Travel phiên bản beta"
            android:textColor="#2D99AE"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/button7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/firasans_medium" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="257dp"
            android:layout_height="29dp"
            android:text="Đồng hành cùng bạn trên mọi chuyến đi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:fontFamily="@font/firasans_light"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>