<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070B1D"
    tools:context=".SettingActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070B1D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_returnbutton_setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="center"
                android:src="@drawable/return_button"
                app:layout_constraintEnd_toStartOf="@id/tv_caidat_setting"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_caidat_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/firasans_bold"
                android:text="CÀI ĐẶT"
                android:textColor="#2D99AE"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_returnbutton_setting"
                app:layout_constraintStart_toEndOf="@id/iv_returnbutton_setting"
                app:layout_constraintTop_toTopOf="@id/iv_returnbutton_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:id="@+id/sv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nv_setting">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sv_setting">

            <TextView
                android:id="@+id/tv_unddung_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Ứng dụng"
                android:textColor="@color/maincolor"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_setting" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_unddung_setting" />

            <TextView
                android:id="@+id/tv_chedo_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Chế độ"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/tv_unddung_setting"
                app:layout_constraintTop_toBottomOf="@id/shp_1" />

            <TextView
                android:id="@+id/tv_Toi_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/firasans_medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Tối (Mặc định)"
                android:textColor="#9C9DA5"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tv_chedo_setting"
                app:layout_constraintTop_toBottomOf="@id/tv_chedo_setting" />

            <ImageView
                android:id="@+id/iv_detailchedo_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/detail_button"
                app:layout_constraintBottom_toBottomOf="@id/tv_Toi_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_chedo_setting" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Toi_setting" />

            <TextView
                android:id="@+id/tv_loaitien_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Loại tiền"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/tv_unddung_setting"
                app:layout_constraintTop_toBottomOf="@id/shp_2" />

            <TextView
                android:id="@+id/tv_vnd_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/firasans_medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="VND (Mặc định)"
                android:textColor="#9C9DA5"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tv_loaitien_setting"
                app:layout_constraintTop_toBottomOf="@id/tv_loaitien_setting" />

            <ImageView
                android:id="@+id/iv_detailloiatien_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/detail_button"
                app:layout_constraintBottom_toBottomOf="@id/tv_vnd_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_loaitien_setting" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vnd_setting" />

            <TextView
                android:id="@+id/tv_ngonngu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Ngôn ngữ"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/tv_unddung_setting"
                app:layout_constraintTop_toBottomOf="@id/shp_3" />

            <TextView
                android:id="@+id/tv_vietnam_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/firasans_medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Việt Nam (Mặc định)"
                android:textColor="#9C9DA5"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tv_ngonngu_setting"
                app:layout_constraintTop_toBottomOf="@id/tv_ngonngu_setting" />

            <ImageView
                android:id="@+id/iv_detailngonngu_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/detail_button"
                app:layout_constraintBottom_toBottomOf="@id/tv_vietnam_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ngonngu_setting" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_vietnam_setting" />

            <TextView
                android:id="@+id/tv_khac_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Khác"
                android:textColor="@color/maincolor"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shp_4" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_khac_setting" />

            <TextView
                android:id="@+id/tv_luutru_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Lưu trữ thông tin"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/tv_khac_setting"
                app:layout_constraintTop_toBottomOf="@id/shp_5" />

            <TextView
                android:id="@+id/tv_Bat_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/firasans_medium"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Bật (Mặc định)"
                android:textColor="#9C9DA5"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/tv_luutru_setting"
                app:layout_constraintTop_toBottomOf="@id/tv_luutru_setting" />

            <ImageView
                android:id="@+id/iv_detailluutru_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/detail_button"
                app:layout_constraintBottom_toBottomOf="@id/tv_Bat_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_luutru_setting" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Bat_setting" />

            <TextView
                android:id="@+id/tv_nangcao_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/firasans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Các tùy chọn nâng cao"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@id/tv_khac_setting"
                app:layout_constraintTop_toBottomOf="@id/shp_6" />

            <ImageView
                android:id="@+id/iv_detailnangcao_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/detail_button"
                app:layout_constraintBottom_toBottomOf="@id/tv_nangcao_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_nangcao_setting" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shp_7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/custom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nangcao_setting" />

            <Button
                android:id="@+id/btn_DangXuat_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp"
                android:text="Đăng xuất"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shp_7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>