<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070B1D"
    tools:context=".ListUserAdminActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_navigationView_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070B1D"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_returnbutton_list_users"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="GoBack"
                android:scaleType="center"
                android:src="@drawable/return_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_users_list_users"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_users_list_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_bold"
                android:text="NGƯỜI DÙNG"
                android:textColor="@color/maincolor"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_returnbutton_list_users"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nv_navigationView_chat">

        <EditText
            android:id="@+id/edt_users_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_search_bar"
            android:background="@drawable/custom_input_searchbar"
            android:drawableStart="@drawable/custom_button_search"
            android:drawablePadding="@dimen/padding_drawable_icon"
            android:fontFamily="@font/firasans_medium"
            android:hint="Tìm kiếm ngay"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_users"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background_item" />
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/cl_pagination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/btn_previous_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_left_right_section"
                    android:layout_weight="1"
                    android:background="@drawable/custom_previous_button"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Trước"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pigination_list_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/btn_next_discover"
                    app:layout_constraintStart_toEndOf="@+id/btn_previous_discover"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="6" />

                <Button
                    android:id="@+id/btn_next_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_left_right_section"
                    android:layout_weight="1"
                    android:background="@drawable/custom_next_button"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Sau"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_section"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/custom_edit_text"
                    android:fontFamily="@font/firasans_medium"
                    android:hint="Trang"
                    android:paddingLeft="30dp"
                    android:paddingTop="11dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="11dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></EditText>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Di chuyển"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_section">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_section">

                <Button
                    android:id="@+id/btn_up_list_user"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_double_up"
                    app:layout_constraintBottom_toBottomOf="@id/btn_up_list_user"
                    app:layout_constraintEnd_toEndOf="@+id/btn_up_list_user"
                    app:layout_constraintStart_toStartOf="@id/btn_up_list_user"
                    app:layout_constraintTop_toTopOf="@id/btn_up_list_user" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>