<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="#070B1D">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_navigationView_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070B1D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_returnbutton_list_hotels"
                android:onClick="GoBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="center"
                android:src="@drawable/return_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_trungtamhotro_chat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_trungtamhotro_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_bold"
                android:text="KHÁCH SẠN"
                android:textColor="@color/maincolor"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_returnbutton_list_hotels"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_add_hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Thêm"
                android:fontFamily="@font/firasans_bold"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="@dimen/margin_left_right_section"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nv_navigationView_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_hotels_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_search_bar"
            android:background="@drawable/custom_input_searchbar"
            android:drawableStart="@drawable/custom_button_search"
            android:drawablePadding="@dimen/padding_drawable_icon"
            android:fontFamily="@font/firasans_medium"
            android:hint="Tìm kiếm ngay"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/sv_list_hotels"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="150dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_hotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cl_pagination"
                android:layout_gravity="center"
                android:weightSum="8"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_previous_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_left_right_section"
                    android:background="@drawable/custom_previous_button"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Trước"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pigination_list_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/btn_next_discover"
                    app:layout_constraintStart_toEndOf="@+id/btn_previous_discover"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="6"/>
                <Button
                    android:id="@+id/btn_next_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_next_button"
                    android:text="Sau"
                    android:fontFamily="@font/firasans_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/margin_left_right_section"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_section"
                android:visibility="gone">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/custom_edit_text"
                    android:fontFamily="@font/firasans_medium"
                    android:hint="Trang"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAlignment="center"></EditText>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Di chuyển"
                    android:textSize="15dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_section">

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_section">

                <Button
                    android:id="@+id/btn_up"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_double_up"
                    app:layout_constraintEnd_toEndOf="@+id/btn_up"
                    app:layout_constraintStart_toStartOf="@id/btn_up"
                    app:layout_constraintBottom_toBottomOf="@id/btn_up"
                    app:layout_constraintTop_toTopOf="@id/btn_up"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>