<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessResetPasswordActivity">

    <VideoView
        android:id="@+id/vv_Background_SuccessResetPsw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.imageview.ShapeableImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_Logo_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_logo" />

                <TextView
                    android:id="@+id/tv_4travel_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:text="4Travel"
                    android:textColor="#BCFEFE"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_Logo_SuccessResetPsw" />

                <TextView
                    android:id="@+id/tv_Slogan_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Đồng hành cùng bạn trên mọi nẻo đường"
                    android:textColor="#D9D9D9"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_4travel_SuccessResetPsw" />

                <TextView
                    android:id="@+id/tv_DatLaiMatKhau_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/firasans_extrabold"
                    android:text="ĐẶT LẠI MẬT KHẨU"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_Slogan_SuccessResetPsw"
                    app:layout_constraintVertical_bias="0.328" />

                <TextView
                    android:id="@+id/tv_ThongBao_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/firasans_medium"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Đường link thay đổi mật khẩu đã gửi vào email 123@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/maincolor"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_DatLaiMatKhau_SuccessResetPsw" />

                <ImageView
                    android:id="@+id/iv_vector_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:src="@drawable/vecto"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_ThongBao_SuccessResetPsw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/tv_HoanThanh_SuccessResetPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Hoàn thành"
                    android:textColor="@color/maincolor"
                    android:textSize="18dp"
                    android:fontFamily="@font/firasans_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_vector_SuccessResetPsw"/>
                <TextView
                    android:id="@+id/tv_DieuKhoan_successresetpsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Tiếp tục thao tác nghĩa là tôi đã đọc và đồng ý với Điều khoản và Điều kiện và Cam kết bảo mật của 4Travel"
                    android:textAlignment="center"
                    android:textColor="#F4F4F4"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_HoanThanh_SuccessResetPsw"
                    app:layout_constraintVertical_bias="1.0" />
                <TextView
                    android:id="@+id/tv_quaylaitrangdangnhap_successresetpsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="Quay lại trang đăng nhập"
                    android:textAlignment="center"
                    android:textColor="#F4F4F4"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_DieuKhoan_successresetpsw"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>