<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:background="#070B1D">

        <com.example.travel_tour_booking_app.MyListView
            android:id="@+id/lv_botselectmsg_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:background="@drawable/rounded_border_maincolor"/>

    </LinearLayout>

