<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <TextView
            android:id="@+id/my_card"
            android:layout_width="291dp"
            android:layout_height="36dp"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:fontFamily="@font/firasans_bold"
            android:text="THANH TOÁN"
            android:textColor="#2D99AE"
            android:textSize="@dimen/size_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp"></TextView>

        <Button
            android:id="@+id/button8"
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin liên hệ (nhận vé/hóa đơn)"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="6dp"
            tools:ignore="MissingConstraints"></TextView>

        <RelativeLayout
            android:id="@+id/add_info"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#CC22242C"
            android:clipToOutline="true"
            tools:ignore="DuplicateIds,MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="33dp" >

            <ImageView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"></ImageView>

            <Button
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_next"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/email"
                android:text="Điền thông tin liên hệ"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Thông tin khách"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="110dp"></TextView>

        <Button
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_add"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="374dp"
            tools:layout_editor_absoluteY="110dp"
            tools:ignore="MissingConstraints"></Button>

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#CC22242C"
            android:clipToOutline="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="153dp">

            <ImageView
                android:id="@+id/passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_registration"></ImageView>

            <Button
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_next"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/passenger"
                android:text="Người lớn 1"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <RelativeLayout
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:clipToOutline="true"
            tools:ignore="InvalidId,MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="112dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.190.123 VND"
                android:textColor="#000000"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"></TextView>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Tiếp tục"></Button>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>