<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/black"
        android:id="@+id/sv_home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_topbackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_logo"
                    app:layout_constraintBottom_toTopOf="@+id/et_home_search"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/et_home_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_search_bar"
                        android:background="@drawable/custom_input_searchbar"
                        android:drawableStart="@drawable/custom_button_search"
                        android:drawablePadding="@dimen/padding_drawable_icon"
                        android:fontFamily="@font/firasans_medium"
                        android:hint="Tìm kiếm ngay"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    </EditText>
                    <Button
                        android:id="@+id/btn_search_home"
                        android:layout_width="36dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="@id/et_home_search"
                        app:layout_constraintTop_toTopOf="@id/et_home_search"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <GridView
                android:id="@+id/gv_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:paddingTop="@dimen/padding_search_bar"
                android:paddingBottom="@dimen/padding_search_bar"
                android:background="@color/background_item"
                android:layout_marginTop="@dimen/margin_section">
            </GridView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                android:layout_marginTop="@dimen/margin_section">

                <TextView
                    android:id="@+id/tx_popularplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_place1"
                    android:drawablePadding="@dimen/padding_drawable_icon"
                    android:fontFamily="@font/firasans_extrabold"
                    android:padding="@dimen/padding_text"
                    android:text="Địa điểm nổi bật"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/margin_left_right_section"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_popularplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item">
            </androidx.viewpager2.widget.ViewPager2>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                android:layout_marginTop="@dimen/margin_section">

                <TextView
                    android:id="@+id/tx_anotherplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_place1"
                    android:drawablePadding="@dimen/padding_drawable_icon"
                    android:fontFamily="@font/firasans_extrabold"
                    android:padding="@dimen/padding_text"
                    android:text="Địa điểm khác"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/margin_left_right_section"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_readall_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_leftarrow"
                    android:padding="0dp"
                    android:text="Xem tất cả"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tx_anotherplace"
                    android:layout_marginRight="@dimen/margin_left_right_section"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                tools:itemCount="2">
            </androidx.recyclerview.widget.RecyclerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                android:layout_marginTop="@dimen/margin_section">

                <TextView
                    android:id="@+id/tx_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_gift"
                    android:drawablePadding="@dimen/padding_drawable_icon"
                    android:fontFamily="@font/firasans_extrabold"
                    android:padding="@dimen/padding_text"
                    android:text="Khuyến mãi"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/margin_left_right_section"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_readall_promotions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_leftarrow"
                    android:padding="0dp"
                    android:text="Xem tất cả"
                    android:layout_marginRight="@dimen/margin_left_right_section"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tx_promotion" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                tools:itemCount="2">
            </androidx.recyclerview.widget.RecyclerView>

            // News
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                android:layout_marginTop="@dimen/margin_section">

                <TextView
                    android:id="@+id/tx_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_news1"
                    android:drawablePadding="@dimen/padding_drawable_icon"
                    android:fontFamily="@font/firasans_extrabold"
                    android:padding="@dimen/padding_text"
                    android:text="Tin tức du lịch"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/margin_left_right_section"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/size_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_readall_news"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_leftarrow"
                    android:padding="0dp"
                    android:text="Xem tất cả"
                    android:layout_marginRight="@dimen/margin_left_right_section"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tx_news" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_item"
                tools:itemCount="2">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_section">

                <Button
                    android:id="@+id/btn_up"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_double_up"
                    app:layout_constraintEnd_toEndOf="@+id/btn_up"
                    app:layout_constraintStart_toStartOf="@id/btn_up"
                    app:layout_constraintBottom_toBottomOf="@id/btn_up"
                    app:layout_constraintTop_toTopOf="@id/btn_up"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>