<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        tools:ignore="MissingDefaultResource"
        android:background="#070B1D">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageView4"
                android:alpha="0.5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/black"
                android:layout_marginTop="50dp"
                android:paddingTop="@dimen/margin_section"
                android:paddingBottom="@dimen/margin_section"
                >

                <TextView
                    android:id="@+id/tv_trungtamhotro_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:text="TÌM KIẾM"
                    android:textColor="@color/maincolor"
                    android:textSize="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginStart="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_navi">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="411dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/custom_frame_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        ></View>

                    <TextView
                        android:id="@+id/tv_diemden"
                        android:layout_width="91dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="288dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="@string/diemden"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                    <EditText
                        android:id="@+id/et_diemden"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded_border"
                        android:backgroundTint="@color/maincolor"
                        android:ems="10"
                        android:fontFamily="@font/firasans_medium"
                        app:layout_constraintEnd_toEndOf="@+id/tv_diemden"
                        app:layout_constraintHorizontal_bias="0.004"
                        app:layout_constraintStart_toStartOf="@+id/tv_diemden"
                        app:layout_constraintTop_toBottomOf="@+id/tv_diemden"
                        android:textColor="@color/white"
                        android:paddingStart="20dp"
                        android:hint="Toronto"
                        android:textSize="15dp"/>

                    <View
                        android:id="@+id/v_place"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_place1"
                        android:backgroundTint="#163760"
                        app:layout_constraintBottom_toBottomOf="@+id/et_diemden"
                        app:layout_constraintEnd_toEndOf="@+id/v_place1"></View>

                    <TextView
                        android:id="@+id/tv_tp"
                        android:layout_width="155dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="242dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="@string/country"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/et_diemden"></TextView>

                    <EditText
                        android:id="@+id/et_tp"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded_border"
                        android:ems="10"
                        android:fontFamily="@font/firasans_medium"
                        app:layout_constraintEnd_toEndOf="@+id/tv_tp"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="@+id/tv_tp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tp"
                        android:backgroundTint="@color/maincolor"
                        android:textColor="@color/white"
                        android:paddingStart="20dp"
                        android:hint="Canada"
                        android:textSize="15dp"></EditText>

                    <View
                        android:id="@+id/v_place1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_place1"
                        app:layout_constraintBottom_toBottomOf="@+id/et_tp"
                        app:layout_constraintEnd_toEndOf="@+id/et_tp"
                        android:backgroundTint="#163760"></View>

                    <TextView
                        android:id="@+id/ngaydi"
                        android:layout_width="72dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="279dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="@string/ngaydi"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/et_tp"></TextView>

                    <EditText
                        android:id="@+id/et_ngaydi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded_border"
                        android:ems="10"
                        android:fontFamily="@font/firasans_medium"
                        app:layout_constraintEnd_toEndOf="@+id/ngaydi"
                        app:layout_constraintHorizontal_bias="0.007"
                        app:layout_constraintStart_toStartOf="@+id/ngaydi"
                        app:layout_constraintTop_toBottomOf="@+id/ngaydi"
                        android:backgroundTint="@color/maincolor"
                        android:textColor="@color/white"
                        android:paddingStart="20dp"
                        android:hint="dd/mm/yyyy"
                        android:textSize="15dp"></EditText>

                    <View
                        android:id="@+id/v_rescheduling"
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rescheduling_task"
                        app:layout_constraintBottom_toBottomOf="@+id/et_ngaydi"
                        app:layout_constraintEnd_toEndOf="@+id/v_place1"></View>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="291dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="@string/chiphi"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/et_ngaydi" />
                    <TextView
                        android:id="@+id/tv_search_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/firasans_medium"
                        android:text="0 VND"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/et_ngaydi" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="22dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:progressTint="#2D99AE"
                        android:thumb="@drawable/seekbar_custom_thumb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        />
                    <Button
                        android:id="@+id/btn_search_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm kiếm"
                        android:fontFamily="@font/firasans_bold"
                        android:background="@drawable/custom_button"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>