<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_item"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:elevation="20dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/title_info">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="230dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="100dp"
                        android:fontFamily="@font/firasans_bold"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="0dp">
                    </TextView>

                    <Button
                        android:id="@+id/bt_back"
                        android:layout_width="45dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_back"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="0dp">
                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp">

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="411dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/custom_frame_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">
                </View>

                <TextView
                    android:id="@+id/tv_diemden"
                    android:layout_width="91dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="288dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="@string/diemden"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/et_diemden"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:fontFamily="@font/firasans_medium"
                    app:layout_constraintEnd_toEndOf="@+id/tv_diemden"
                    app:layout_constraintHorizontal_bias="0.004"
                    app:layout_constraintStart_toStartOf="@+id/tv_diemden"
                    app:layout_constraintTop_toBottomOf="@+id/tv_diemden"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/v_place"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/ic_place1"
                    app:layout_constraintEnd_toEndOf="@+id/et_diemden"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="287dp">
                </View>

                <TextView
                    android:id="@+id/tv_tp"
                    android:layout_width="155dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="242dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="@string/tp.tinh"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/et_diemden"
                    tools:ignore="MissingConstraints">
                </TextView>

                <EditText
                    android:id="@+id/et_tp"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:fontFamily="@font/firasans_medium"
                    app:layout_constraintEnd_toEndOf="@+id/tv_tp"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="@+id/tv_tp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tp"
                    tools:ignore="MissingConstraints">

                </EditText>

                <View
                    android:id="@+id/v_place1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/ic_place1"
                    app:layout_constraintEnd_toEndOf="@+id/et_tp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="385dp">
                </View>

                <TextView
                    android:id="@+id/ngaydi"
                    android:layout_width="72dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="279dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="@string/ngaydi"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/et_tp"
                    tools:ignore="MissingConstraints">
                </TextView>

                <EditText
                    android:id="@+id/et_ngaydi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:fontFamily="@font/firasans_medium"
                    app:layout_constraintEnd_toEndOf="@+id/ngaydi"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="@+id/ngaydi"
                    app:layout_constraintTop_toBottomOf="@+id/ngaydi"
                    tools:ignore="MissingConstraints">
                </EditText>

                <View
                    android:id="@+id/v_rescheduling"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/rescheduling_task"
                    app:layout_constraintEnd_toEndOf="@+id/et_ngaydi"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="457dp">
                </View>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="291dp"
                    android:fontFamily="@font/firasans_medium"
                    android:text="@string/chiphi"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/et_ngaydi"
                    tools:ignore="MissingConstraints" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="22dp"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:progressTint="#2D99AE"
                    android:thumb="@drawable/seekbar_custom_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="544dp" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    app:itemBackground="@color/black"
                    app:itemIconTint="@android:color/white"
                    app:itemTextColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:menu="@menu/bottom_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>