<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <TextView
            android:id="@+id/my_card"
            android:layout_width="291dp"
            android:layout_height="36dp"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:fontFamily="@font/firasans_bold"
            android:text="THANH TOÁN"
            android:textColor="#2D99AE"
            android:textSize="@dimen/size_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp"></TextView>

        <Button
            android:id="@+id/button8"
            android:layout_width="25dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Thông tin liên hệ (nhận vé/hóa đơn)"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"></TextView>

        <RelativeLayout
            android:id="@+id/add_info"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#CC22242C"
            android:clipToOutline="true"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/info_txt"
            tools:ignore="DuplicateIds,MissingConstraints">

            <ImageView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_email"></ImageView>

            <Button
                android:id="@+id/main_passenger_infor"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_next"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/email"
                android:text="Điền thông tin liên hệ"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/passenger_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Thông tin khách"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/add_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"></TextView>

        <RelativeLayout
            android:id="@+id/adult"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#CC22242C"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/passenger_info"
            tools:ignore="MissingConstraints" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người lớn"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/plusadult"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_add_24"/>
            <TextView
                android:id="@+id/tvCountadult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/plusadult"/>

            <Button
                android:id="@+id/minusadult"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/tvCountadult"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_remove_24"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/childen"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#CC22242C"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/adult"
            tools:ignore="MissingConstraints" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trẻ em"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/pluschild"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_add_24"/>
            <TextView
                android:id="@+id/tvCountchild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/pluschild"/>

            <Button
                android:id="@+id/minuschild"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/tvCountchild"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_remove_24"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="InvalidId,MissingConstraints">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="0 VND"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:layout_marginRight="10dp"
                android:text="Tiếp tục"></Button>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>