<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardNumber"
        android:text="Card Name: "/>

    <TextView
        android:id="@+id/textViewExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardName"
        android:text="Expiry Date: "/>

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_edit_24"
        android:contentDescription="Sửa"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_delete_24"
        android:contentDescription="Xóa"/>
</RelativeLayout>