<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="15dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_list_users"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name_list_users"
            app:layout_constraintBottom_toBottomOf="@id/tv_phone_list_users">

            <ImageView
                android:id="@+id/iv_avatar_list_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_list_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/firasans_bold"
            android:text="name"
            android:textColor="@color/maincolor"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_email_list_users"
            app:layout_constraintStart_toEndOf="@id/cv_avatar_list_users"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email_list_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans_medium"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_phone_list_users"
            app:layout_constraintStart_toStartOf="@id/tv_name_list_users"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_list_users" />

        <TextView
            android:id="@+id/tv_phone_list_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans_medium"
            android:text="phone"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name_list_users"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_list_users" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
