<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_section"
    android:id="@+id/ll_item_promotion">
    <ImageView
        android:id="@+id/iv_thumbnail_promotion"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:src="@drawable/img_promotion"
        android:scaleType="centerCrop"
        android:background="@drawable/custom_thumbnail_news_promotion"
        android:clipToOutline="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.7"
        android:background="@drawable/custom_promotionview">

        <TextView
            android:id="@+id/tv_title_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans_bold"
            android:text="Liên kết ngân hàng"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_text"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_date_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="14/4/2023 - 20/05/2023"
            android:fontFamily="@font/firasans_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_promotion"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_text_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/firasans_medium"
            android:padding="@dimen/padding_text"
            android:singleLine="true"
            android:text="Liên kết thẻ ngân hàng để có thể nhận được 1 phiếu giảm giá"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_promotion" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>