<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_section"
    android:id="@+id/ll_item_notifications">

    <ImageView
        android:id="@+id/iv_notifications_thumbnail"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3"
        android:src="@color/maincolor"
        android:scaleType="centerCrop"
        android:background="@drawable/custom_thumbnail_news_promotion"
        android:clipToOutline="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.7"
        android:background="@drawable/custom_promotionview">

        <TextView
            android:id="@+id/tv_title_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans_bold"
            android:text="Khu vui chơi ở Huế"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_text"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:id="@+id/iv_icon_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_date_notifications"
            app:layout_constraintBottom_toBottomOf="@id/tv_date_notifications"
            android:layout_marginStart="@dimen/margin_section"/>
        <TextView
            android:id="@+id/tv_date_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:text="17/10/2023"
            android:fontFamily="@font/firasans_medium"
            app:layout_constraintStart_toEndOf="@id/iv_icon_clock"
            app:layout_constraintTop_toBottomOf="@id/tv_title_notifications"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/tv_text_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/firasans_medium"
            android:padding="@dimen/padding_text"
            android:text="Liên kết thẻ ngân hàng để có thể nhận được 1 phiếu giảm giá"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_notifications"
            android:lines="4"
            android:maxLines="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>